* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #0f172a;
  color: white;
  line-height: 1.6;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #1e293b, #0f172a);
}

.hero h1 {
  font-size: 3rem;
  font-weight: 600;
}

.hero h2 {
  font-weight: 300;
  margin: 10px 0;
}

.section {
  padding: 80px 10%;
  text-align: center;
}

.section h3 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #38bdf8;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #1e293b;
  padding: 20px 30px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
}

footer {
  text-align: center;
  padding: 20px;
  background: #1e293b;
  font-size: 0.9rem;
}

/* Animazioni */
.fade-in {
  animation: fadeIn 1.5s ease-in forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}
