* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #0B1C2D;
  color: #EAF2F8;
  line-height: 1.6;
  scroll-behavior: smooth;
}

.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 8%;
  background: rgba(11,28,45,0.9);
  backdrop-filter: blur(6px);
  z-index: 1000;
}

.logo img {
  height: 70px;
  width: auto;
  display: block;
}

.logo img {
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(1.05);
}


.nav-links {
  display: flex;
  gap: 25px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #EAF2F8;
  font-size: 0.9rem;
}

.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.hero {
  height: 100vh;
  background: url('Hero.jpg') center/cover no-repeat;
}

.hero-overlay {
  background: rgba(11,28,45,0.75);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 10%;
}

.hero h1 {
  font-size: 2.5rem;
  color: #ffffff;
}

.hero p {
  margin: 20px 0;
  color: #4DA8DA;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: #4DA8DA;
  color: #0B1C2D;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
}

.section {
  padding: 120px 10%;
  max-width: 1100px;
  margin: auto;
}

.section h2 {
  margin-bottom: 50px;
  font-size: 2rem;
  text-align: center;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 40px;
}

.card {
  background: #112B45;
  padding: 25px;
  border-radius: 8px;
}

.timeline-item {
  margin-bottom: 40px;
}

.smart-list {
  list-style: none;
  text-align: center;
}

.smart-list li {
  margin-bottom: 10px;
}

.proposal {
  margin-top: 20px;
  text-align: center;
  font-weight: 600;
}

footer {
  text-align: center;
  padding: 30px;
  background: #112B45;
  font-size: 0.9rem;
}

.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

@media(max-width:768px){
  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    flex-direction: column;
    background: #112B45;
    width: 220px;
    padding: 20px;
    display: none;
  }
  .nav-links.active {
    display: flex;
  }
  .hamburger {
    display: block;
  }
}
@media (max-width: 768px) {

  .hero h1 {
    font-size: 1.6rem;
    line-height: 1.3;
  }

  .hero p {
    font-size: 0.95rem;
  }

  .hero-overlay {
    padding: 0 6%;
  }

}